[gd_scene format=3 uid="uid://bc2g0bwxijfw3"]

[ext_resource type="Script" uid="uid://dk4kfwck8n8wb" path="res://scripts/pedestrian_instructions.gd" id="1_u0jk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ejqh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.5882353)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PedestrianInstructions" type="Control" unique_id=1638769652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0jk0")

[node name="FoldableContainer3" type="FoldableContainer" parent="." unique_id=1656657068]
layout_mode = 0
offset_right = 138.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 20
title = "Controls"

[node name="RichTextLabel" type="RichTextLabel" parent="FoldableContainer3" unique_id=801832916]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "WASD= Walk
Space bar= Run"

[node name="Collapse" type="Button" parent="." unique_id=988088869]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_6ejqh")
disabled = true
text = "How to arrive at your destination safely"

[node name="Panel" type="Panel" parent="Collapse" unique_id=637176799]
layout_mode = 0
offset_top = 30.0
offset_right = 324.0
offset_bottom = 119.0

[node name="Checklist" type="VBoxContainer" parent="Collapse" unique_id=531691223]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -325.0
offset_top = 27.0
offset_bottom = 119.0
grow_horizontal = 0

[node name="CheckBox" type="CheckBox" parent="Collapse/Checklist" unique_id=1264641851]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
disabled = true
button_pressed = true
text = "Stay on the sidewalk (no jaywalking!)
"

[node name="CheckBox2" type="CheckBox" parent="Collapse/Checklist" unique_id=1089429356]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
disabled = true
button_pressed = true
text = "Wait for drivers to pass if they came
before you"
