[gd_scene format=3 uid="uid://dhha1p2d5ybuu"]

[ext_resource type="Script" uid="uid://c1to0lcjfb8uh" path="res://scripts/move_linus.gd" id="1_pgq8m"]
[ext_resource type="Texture2D" uid="uid://dr5cse81qiwqc" path="res://assets/sprites/lt_back.png" id="2_pgq8m"]
[ext_resource type="Texture2D" uid="uid://b43qh7poc1bxq" path="res://assets/sprites/lt_front.png" id="3_w18r6"]
[ext_resource type="Texture2D" uid="uid://klducy417612" path="res://assets/sprites/lt_left.png" id="4_pq76u"]
[ext_resource type="Texture2D" uid="uid://cv1bpstfh7ly8" path="res://assets/sprites/lt_right.png" id="5_ena0w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ibjiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pgq8m")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pgq8m")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w18r6")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w18r6")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pq76u")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pq76u")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ena0w")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ena0w")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm5pi"]
size = Vector2(50, 95)

[node name="Linus" type="CharacterBody2D" unique_id=1294702675]
script = ExtResource("1_pgq8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=635908629]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ibjiu")
animation = &"front_idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1358881008]
position = Vector2(0, -45)
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=797331071]
visible = false
position = Vector2(0, 28.5)
shape = SubResource("RectangleShape2D_qm5pi")

[node name="GUI" type="CanvasLayer" parent="." unique_id=352162859]

[node name="TextEdit" type="TextEdit" parent="GUI" unique_id=995505890]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -469.0
offset_bottom = 56.0
grow_horizontal = 0
text = "Task:"

[node name="TextEdit2" type="TextEdit" parent="GUI" unique_id=358275283]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -469.0
offset_top = 56.0
offset_bottom = 228.0
grow_horizontal = 0
text = "Go outside"

[node name="TemperMeter" type="CanvasLayer" parent="." unique_id=26217485]

[node name="ProgressBar" type="ProgressBar" parent="TemperMeter" unique_id=920148260]
offset_left = 22.0
offset_top = 22.0
offset_right = 384.0
offset_bottom = 97.0

[node name="Label" type="Label" parent="TemperMeter" unique_id=1853704906]
offset_left = 64.0
offset_top = 96.0
offset_right = 339.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "Temper Meter"
horizontal_alignment = 1
